org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
parchment_mappings_version=2023.09.03-1.20.1

mod_id=maidmarriage
mod_name=\u8F66\u4E07\u5973\u4EC6\uFF1A\u5FC3\u5951\u540C\u7720
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.example.maidmarriage
mod_authors=YunChenqwq
mod_description=Touhou Little Maid addon with vow, romance sleep and child growth gameplay.

# Proxy for Git/Gradle downloads (change to your own proxy if needed).
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
